.items-page {
  padding: 1rem;
}

.filters {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
  display: flex;
}

.actions {
  display: flex;
  gap: .5rem;
  margin-top: .5rem;
  margin-right: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.dialog-actions {
  margin-top: 1rem;
  text-align: left;
}
